# wettkampf_software

./: .gitignore  LICENSE  README.md  pom.xml
packaging/: build-exe.ps1
src/main/java/: module-info.java
src/main/java/io/github/manadhion/wettkampf/app/: Controller.java  DBController.java  MannschaftstabelleRechner.java  SaisonPdf.java
src/main/java/io/github/manadhion/wettkampf/dao/: AltersklasseDAO.java  BegegnungDAO.java  ErgebnisseDAO.java  LigaDAO.java  MannschaftDAO.java  SaisonDAO.java  SchuetzeDAO.java  WettkampftageDAO.java
src/main/java/io/github/manadhion/wettkampf/data/: Altersklasse.java  Begegnung.java  Ergebnisse.java  Liga.java  Mannschaft.java  Saison.java  Schuetze.java  TabellenZeile.java  Wettkampftage.java
src/main/java/io/github/manadhion/wettkampf/view/: AltersklasseView.java  BeamerView.java  BegegnungView.java  LigaView.java  Main.java  MannschaftView.java  OwnAlert.java  SaisonView.java  SchuetzeView.java  WTagView.java
src/main/resources/io/github/manadhion/: primary.fxml  secondary.fxml
src/main/resources/io/github/manadhion/wettkampf/view/: beamer.css  style.css
