<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.manadhion</groupId>
    <artifactId>wettkampf</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.49.1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>24</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running -->
                        <!-- Usage: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>io.github.manadhion.wettkampf.view.Main</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- erzeugt die HTML-Dokumentation aus den Javadoc-Kommentaren -->
            <!-- Aufruf: mvn javadoc:javadoc , Ergebnis unter target/reports/apidocs/index.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <configuration>
                    <!-- deutsche Oberfläche und UTF-8, damit Umlaute richtig erscheinen -->
                    <locale>de</locale>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <charset>UTF-8</charset>
                    <!-- Titel der erzeugten Dokumentation -->
                    <doctitle>Blasrohr-Wettkampf-Manager</doctitle>
                    <windowtitle>Blasrohr-Wettkampf-Manager</windowtitle>
                    <!-- auch Klassen ohne Javadoc auflisten, nichts wegen fehlender Kommentare abbrechen -->
                    <failOnError>false</failOnError>
                    <failOnWarnings>false</failOnWarnings>
                    <!-- keine Online-Verlinkung zur JDK-Doku, damit der Aufruf auch offline funktioniert -->
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <!-- module-info.java auslassen, damit Javadoc im Classpath-Modus läuft und nicht benannte mit unbenannten Modulen mischt -->
                    <sourceFileExcludes>
                        <sourceFileExclude>**/module-info.java</sourceFileExclude>
                    </sourceFileExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
